<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <title>[BETA_NAME] [BETA_VERSION] - Beta Release</title>
            <style type="text/css">
                body {
                    background: #120D18 url(http://conjure.co.uk/ota/ota-bg.jpg) no-repeat 0 0;
                    margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:20px;
                    font-size:16px;
                }
                body, a {
                    color: #503F66;
                    text-decoration: none;
                }
                #container {
                    width:280px;
                    margin:0 auto;
                }
                #container img.conjure {
                    margin: 20px auto;
                    width: 200px;
                }
                p {
                    font-size: 13px;
                    text-shadow: #000 0px 0px 10px;
                }
                a.download {
                    display: block;
                    background-image: -webkit-gradient(
                      linear,
                      left bottom,
                      left top,
                      color-stop(0.12, rgb(32,25,41)),
                      color-stop(0.56, rgb(0,0,0)));
                    background-image: -moz-linear-gradient(
                      center bottom,
                      rgb(32,25,41) 12%,
                      rgb(0,0,0) 56%
                    );
                    text-shadow: #79898F 0px 0px 50px;
                    border: 1px solid #503F66;
                    font-size: 15px;
                    display: block;
                    color: #fff;
                    margin: 0.7em auto;
                    padding: 20px 10px 19px 57px;
                    position: relative;
                    border-radius: 4px;
                }
                a.download img {
                    height: 57px;
                    width: 57px;
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    border-radius: 8px;
                }
                .additional_info {
                    font-size: 0.6em;
                    text-align: center;
                    font-style: italic;
                }
                </style>
            </head>
    <body>        
        
        <div id="container">
            
            <img src="http://conjure.co.uk/ota/ota-logo.png" class="conjure">
                
            <a href="itms-services://?action=download-manifest&url=[BETA_PLIST]" class="download">
                [BETA_ICON]                        
                Tap Here to Install<br />[BETA_NAME] [BETA_VERSION]
            </a>
            
            <p>
                <strong>Link didn't work?</strong><br />
                Make sure you're visiting this page on<br />your iOS device and not your computer.
            </p>
            
            <p class="additional_info">
                Last Updated: [BETA_DATE]<br />
                <a href="http://www.hanchorllc.com/category/ios-betabuilder/">Created With BetaBuilder for iOS Apps</a>
            </p>
            
        </div>
        
    </body>
</html>

